# onesmoke

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onesmoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onesmoke/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/onesmoke/activity/factory/: FactoryActivity.java
app/src/main/java/com/onesmoke/activity/mian/: AdminSetActivity.java
app/src/main/java/com/onesmoke/activity/mian/machine/: MachineActivity.java
app/src/main/java/com/onesmoke/activity/mian/product/: ProductActivity.java
app/src/main/java/com/onesmoke/activity/mian/shelf/: ShelfActivity.java
app/src/main/java/com/onesmoke/activity/mian/test/: TestActivity.java
app/src/main/java/com/onesmoke/activity/mian/wifi/: WifiActivity.java
app/src/main/java/com/onesmoke/activity/showproduct/: ShowProductActivity.java
app/src/main/java/com/onesmoke/base/: ActivityHelper.java  AppApplaction.java
app/src/main/java/com/onesmoke/db/base/: BaseDBHelper.java  MainBaseDBHelper.java  Singleton.java
app/src/main/java/com/onesmoke/db/image/: Image.java  ImageTable.java
app/src/main/java/com/onesmoke/db/machine/: Equipment.java  EquipmentTable.java
app/src/main/java/com/onesmoke/db/product/: Product.java  ProductTable.java
app/src/main/java/com/onesmoke/db/systemvalue/: SystemValue.java  SystemValueTable.java
app/src/main/java/com/onesmoke/db/video/: Video.java  VideoTable.java
app/src/main/res/layout/: activity_admin_set.xml  activity_factory.xml  activity_machine.xml  activity_product.xml  activity_shelf.xml  activity_show_product.xml  activity_test.xml  activity_wifi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onesmoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
