// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //导入配置文件信息    配置文件的信息初始化  配置文件名称信息
    apply from: 'config.gradle'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin   添加 plugin   项目的build.gradle 的apply 引入
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'  //maven
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
