apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.onesmoke"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true// 方法超过64个的时候需要添加的配置信息
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    //添加如下配置就ok了
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.navigation:navigation-fragment:2.0.0'
    api 'androidx.navigation:navigation-ui:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
   // api project(':rocket')
    //api project(':autosize')


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //导入Android  新的支持androidx  结构  在gradle.proerties文件进行导入
//    api 'com.android.support:design:27.1.1'
//
//    api 'com.android.support:appcompat-v7:27.1.1'
//
//    api 'com.android.support:support-v4:27.1.1'
//
//    api 'com.android.support:recyclerview-v7:27.1.1'
//    //卡片引导
//    api 'com.android.support:cardview-v7:27.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //JSON 处理
    api 'com.google.code.gson:gson:2.8.2'


    //网络请求
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //ConverterFactory的Gson依赖包
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //CallAdapterFactory的Rx依赖包
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //cookie管理  报错
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //日志
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //RXBUS
    api 'io.reactivex:rxjava:1.1.0'
    api 'io.reactivex:rxandroid:1.1.0'

    //日志
    api 'com.orhanobut:logger:2.2.0'
    //toast
    api 'com.hjq:toast:5.8'

    //权限申请
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //下载动画  报错
    //api 'com.github.Ajian-studio:GADownloading:v1.0.3'
    //工具类
    api 'com.blankj:utilcode:1.23.7'

    //数据库
    api 'org.greenrobot:greendao:3.2.2'
    //图片缓存
    api 'com.github.bumptech.glide:glide:4.0.0'//用于视频图片缓存

    //添加支持  方法超过64 个的限制
    api 'com.android.support:multidex:1.0.3'

    //权限管理
    api 'pub.devrel:easypermissions:2.0.1'

    api deps.support.design
    api deps.easypermissions
    //绑定控件管理
    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //内存泄漏测试
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    //rx系列与View生命周期同步
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    api "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2"

    //下载更新
    api 'com.azhon:appupdateX:3.0.0'

    //事件总线
    api 'org.greenrobot:eventbus:3.2.0'


    /*    implementation 'com.android.support:design:27.1.1'    */
    api 'com.jude:rollviewpager:1.2.9'
    api 'com.dalong:marqueeview:1.0.0'
    //添加依赖网络请求
    api 'com.squareup.okhttp3:mockwebserver:3.8.1'
    api 'com.squareup.okio:okio:1.11.0'
    api 'org.java-websocket:Java-WebSocket:1.3.0'
    api 'com.neovisionaries:nv-websocket-client:2.2'

    //XMPP相关
    api 'com.android.support:support-v4:27.1.1'
// implementation 'com.android.support:support-v4:19.1.0'//
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'org.igniterealtime.smack:smack-android:4.1.4'
    api 'org.igniterealtime.smack:smack-tcp:4.1.4'
    api 'org.igniterealtime.smack:smack-im:4.1.4'
    api 'org.igniterealtime.smack:smack-extensions:4.1.4'
//    implementation project(':commonLib')
//    implementation files('libs/httpcore-4.3.2.jar')
//    implementation files('libs/SmartAndroid2.0.jar')

    //图片轮播
    api 'com.youth.banner:banner:1.4.10'
    api 'com.facebook.fresco:fresco:0.12.0'
    api 'com.zxy.android:recovery:0.0.8'

    //最新版本
    //api project(':library')
    //队列任务处理  用于下发到串口的信息处理


    //队列任务
    api 'com.birbit:android-priority-jobqueue:2.0.1'
   // implementation files('libs/baidu.jar')//百度语音
    //greendao数据库操作
    // implementation 'org.greenrobot:greendao-gradle-plugin:3.2.0'
    //内存泄漏
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    // releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    api 'com.android.support:recyclerview-v7:24.1.1'

    //最新版本
    api 'com.facebook.network.connectionclass:connectionclass:1.0.1'//连接
    api 'com.danikula:videocache:2.7.1'//用于视频缓存加载

    //  implementation project(':textbannerlibrary')
    //  implementation "com.android.support:design:26.1.0"

    api 'com.master.android:permissionhelper:1.3'//权限
    api 'com.github.Thor-jelly:MyPermission:v1.0.1'//权限
    //implementation 'com.bigkoo:pickerview:2.1.1'

   // implementation project(':pickerview')
}
